<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>daf2b2ea-c285-449e-86b9-427fe526b7e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEnd\MyStore.Web\MyStore.Web.csproj" />
    <ProjectReference Include="..\MyStore.Services.AuthAPI\MyStore.Services.AuthAPI.csproj" />
    <ProjectReference Include="..\MyStore.Services.CouponAPI\MyStore.Services.CouponAPI.csproj" />
  </ItemGroup>

</Project>
