# MyStore

./: MyStore.sln
FrontEnd/MyStore.Web/: MyStore.Web.csproj  Program.cs
FrontEnd/MyStore.Web/Components/: App.razor  _Imports.razor
FrontEnd/MyStore.Web/Components/Layout/: NavMenu.razor
FrontEnd/MyStore.Web/Components/Pages/: Auth.razor  Home.razor
FrontEnd/MyStore.Web/DTOs/: CouponDto.cs  LoginDTO.cs  RegisterDTO.cs
FrontEnd/MyStore.Web/Properties/: launchSettings.json
FrontEnd/MyStore.Web/Services/Authentication/: AuthService.cs  IAuthService.cs
MyStore.AppHost/: MyStore.AppHost.csproj  Program.cs
MyStore.AppHost/Properties/: launchSettings.json
MyStore.AspireDefaults/: Extensions.cs  MyStore.AspireDefaults.csproj
MyStore.Services.AuthAPI/: MyStore.Services.AuthAPI.csproj  MyStore.Services.AuthAPI.http  Program.cs
MyStore.Services.AuthAPI/Data/: ApplicationDbContext.cs
MyStore.Services.AuthAPI/Migrations/: 20240519213202_Identity.Designer.cs  20240519213202_Identity.cs  ApplicationDbContextModelSnapshot.cs
MyStore.Services.AuthAPI/Properties/: launchSettings.json
MyStore.Services.CouponAPI/: DependencyInjection.cs  MyStore.Services.CouponAPI.csproj  MyStore.Services.CouponAPI.http  Program.cs
MyStore.Services.CouponAPI/Controllers/: CouponAPIController.cs
MyStore.Services.CouponAPI/Data/: AppDbContext.cs
MyStore.Services.CouponAPI/Data/Migrations/: 20240512193859_SeedCouponTable.Designer.cs  AppDbContextModelSnapshot.cs
MyStore.Services.CouponAPI/Data/Repository/: CouponRepository.cs
MyStore.Services.CouponAPI/Data/Repository/Interfaces/: ICouponRepository.cs
MyStore.Services.CouponAPI/Migrations/: 20240512193000_Initial.Designer.cs  20240512193000_Initial.cs  20240512193859_SeedCouponTable.cs  AppDbContextModelSnapshot.cs
MyStore.Services.CouponAPI/Models/: Coupon.cs
MyStore.Services.CouponAPI/Models/Configuration/: AutoMapperConfig.cs
MyStore.Services.CouponAPI/Models/DTOs/: CouponDto.cs
MyStore.Services.CouponAPI/Properties/: launchSettings.json
MyStore/Properties/: launchSettings.json
